<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <link rel="shortcut icon" href="http://www.hyperweavers.com/images/favicon.png" />
	
	<title>Hyper Weaver | 404 - Page Not Found</title>
	
    <style type="text/css">
	@font-face{ 
		font-family: 'Roboto Slab';
		src: url('http://www.hyperweavers.com/fonts/RobotoSlab-Bold-webfont.eot');
		src: url('http://www.hyperweavers.com/fonts/RobotoSlab-Bold-webfont.eot?#iefix') format('eot'),
			 url('http://www.hyperweavers.com/fonts/RobotoSlab-Bold-webfont.woff') format('woff'),
			 url('http://www.hyperweavers.com/fonts/RobotoSlab-Bold-webfont.ttf') format('truetype'),
			 url('http://www.hyperweavers.com/fonts/RobotoSlab-Bold-webfont.svg#RobotoSlab-Bold-webfont') format('svg');
	}
	
	@font-face {
		font-family: 'Glyphicons Halflings';
		src: url('http://www.hyperweavers.com/fonts/glyphicons-halflings-regular.eot');
		src: url('http://www.hyperweavers.com/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
			 url('http://www.hyperweavers.com/fonts/glyphicons-halflings-regular.woff') format('woff'),
			 url('http://www.hyperweavers.com/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
			 url('http://www.hyperweavers.com/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
	}

	.glyphicon {
		position: relative;
		top: 1px;
		display: inline-block;
		font-family: 'Glyphicons Halflings';
		-webkit-font-smoothing: antialiased;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
	}
	
	.glyphicon-home:before {
		content: "\e021";
	}
	
	html, body {
		margin: 0;
		font-family: 'Roboto Slab';
		font-weight: 900;
		font-size: 36px;
		color: #aaa;
		background: url(http://www.hyperweavers.com/images/bg-repeat.jpg);
	}
	
	.container {
		text-align: center;
		margin-top: 20%;
	}
	
	small {
		font-size: 20px;
	}
	
	a, a:active, a:visited {
		text-decoration: none;
		display: block;
		color: #aaa;
		font-size: 72px;
		-webkit-transition: color linear 0.2s;
	}
	
	a:hover {
		color: #fff;
	}
	</style>
</head>

<body>
	<center>
        <div class="container">
        	<img src="http://www.hyperweavers.com/images/404.png" align="absmiddle" alt="404" />
			<p>
				Page Not Found!
				<br />
				<small>That's An Error! That's All We Know!!</small>
			</p>
            <p>
            	<a href="http://www.hyperweavers.com" class="glyphicon glyphicon-home"></a>
           	</p>
        </div>
    </center>
</body>
</html>
